<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap" rel="stylesheet">
     <style>

        h1{margin-bottom: 0;}
        h3{margin-bottom: 0;}
        body{margin: 0;}

        .main-section {
                padding: 20px;
                }

        .image-container{
            width: 500px;
                background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6f/Mural_del_Gernika.jpg);
                background-size: 500px;
        }
        .quadri-correlati{padding-left: 22px; 
                        border-bottom: 0px;
                        margin-top: 56;
                        color: white;
                        border: 1px solid;
                        border-radius: 6px;}

        .lista-quadri{padding-left: 0;
                        }

        .quadri-in-lista{ padding-top: 6;
                        padding-bottom: 6;
                        padding-left: 22px;
                        border-bottom: 1px;
                        color: #dfdfdf;}

        .prata-regular {
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
                    }

        .montserrat-Bold {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-style: normal;
        }


    </style>
</head>
   
<body class="montserrat-Bold">
    <div class="main-section">
        <div class="image-container">     

            <h1 class="prata-regular" style="font-size: 64px;color: rgb(145, 145, 145);"> Guernica</h1>
            <h3 class="prata-regular" style="font-size: 24px; margin-top: 0;color: rgb(145, 145, 145);"> Museo Reina Sofia, Madrid</h3>
            <p>Autore: <span style="font-weight: 600;font-style: oblique;"><a href="https://it.wikipedia.org/wiki/Pablo_Picasso">Pablo Picasso</a></span> </p>
            <h6 class="quadri-correlati">Quadri correlati</h6>
            <ul class="listaquadri">
                <li class="quadri-in-lista">Urlo</li>
                <li class="quadri-in-lista">La persistenza della memoria</li>
                <li class="quadri-in-lista">Il cavaliere azzurro</li>
                <li class="quadri-in-lista"><a href="">La zattera della medusa</a></li>
                <li class="quadri-in-lista"><a href="Campbell.html">Campbell's Soup Cans</a></li>
                <li></li>

            </ul>
        </div>
    </div>
</body>
</html> 